# TTSTextNormalization

./: .editorconfig  README.md  TTSTextNormalization.sln  dotnet-publish.yml
.github/workflows/: dotnet-publish.yml
TTSTextNormalization/: TTSTextNormalization.csproj
TTSTextNormalization.Generator/: EmojiDataGenerator.cs  TTSTextNormalization.EmojiDataGenerator.csproj
TTSTextNormalization.Tests/: TTSTextNormalization.Tests.csproj
TTSTextNormalization.Tests/Core/: TextNormalizationPipelineTests.cs
TTSTextNormalization.Tests/Rules/: AbbreviationNormalizationRuleTests.cs  BasicSanitizationRuleTests.cs  CurrencyNormalizationRuleTests.cs  EmojiNormalizationRuleTests.cs  ExcessivePunctuationRuleTests.cs  LetterRepetitionRuleTests.cs  NumberNormalizationRuleTests.cs  UrlNormalizationRuleTests.cs  WhitespaceNormalizationRuleTests.cs
TTSTextNormalization/Abstractions/: ITextNormalizationRule.cs  ITextNormalizer.cs
TTSTextNormalization/Core/: TextNormalizationPipeline.cs
TTSTextNormalization/DependencyInjection/: ITextNormalizationBuilder.cs  RuleRegistration.cs  TextNormalizationBuilder.cs  TextNormalizationServiceCollectionExtensions.cs
TTSTextNormalization/Rules/: AbbreviationNormalizationRule.cs  AbbreviationRuleOptions.cs  BasicSanitizationRule.cs  CurrencyNormalizationRule.cs  EmojiNormalizationRule.cs  EmojiRuleOptions.cs  ExcessivePunctuationRule.cs  LetterRepetitionRule.cs  NumberNormalizationRule.cs  UrlNormalizationRule.cs  UrlRuleOptions.cs  WhitespaceNormalizationRule.cs
