<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <AssemblyName>TTSTextNormalization</AssemblyName>
	  <RootNamespace>TTSTextNormalization</RootNamespace>

	  <!-- === NuGet Packaging Properties === -->
	  <PackageId>Agash.TTSTextNormalization</PackageId>
	  <Authors>Agash</Authors>
	  <Company>Agash</Company>
	  <Description>A .NET 10 / .NET 9 class library to normalize text (emojis, currency, numbers, abbreviations) for consistent Text-to-Speech (TTS) output, tailored for chat/donation scenarios.</Description>
	  <Copyright>Copyright (c) Agash 2025</Copyright>
	  <PackageProjectUrl>https://github.com/Agash/TTSTextNormalization</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Agash/TTSTextNormalization.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>tts text normalization speech synthesis stream twitch youtube chat emoji currency number abbreviation</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <EnablePackageValidation>true</EnablePackageValidation>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

	  <MinVerTagPrefix>v</MinVerTagPrefix>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\repos\TTSTextNormalization\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="data-by-emoji.json" />
	  <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
	  <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="data-by-emoji.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\repos\TTSTextNormalization\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
	  <PackageReference Include="MinVer" Version="7.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTSTextNormalization.Generator\TTSTextNormalization.EmojiDataGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
